04_Lopukhina/Views/PersonEditor.xaml

<UserControl x:Class="_04_Lopukhina.Views.PersonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_04_Lopukhina.Views"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="Name"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Person.FirstName, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Text="Last Name"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Person.LastName, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Text="Email"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Person.Email, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Text="Birthday"></TextBlock>
        <DatePicker Grid.Column="2" Grid.Row="7" SelectedDate="{Binding Person.Birthday, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"></DatePicker>

        <Button Background="Bisque" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Content="Proceed" Command="{Binding ProceedCommand}"></Button>
        <Button Background="Bisque" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Content="Back to grid" Command="{Binding BackCommand}"></Button>
    </Grid>
</UserControl>
